<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Pagina Principal</button>
    <a href="index.html">
    </a>
    <div class="container">
        <h2>Formulario de Quejas</h2>
        <form action="procesar_formulario.php" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="queja">Queja:</label>
            <textarea id="queja" name="queja" rows="5" required></textarea>

            <button type="submit">Enviar Queja</button>
        </form>
</body>
</html>