<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<button>Segunda Pagina</button>
<a href="index1.html">
</a>
<body>
    <h4><main>
        <h2>PQRS</h2>
        <P>PQRS es un término utilizado comúnmente en el ámbito de la atención al cliente y en la gestión pública, especialmente en países de habla hispana. 
            Hace referencia a un conjunto de mecanismos de comunicación utilizados por los usuarios o ciudadanos para presentar Peticiones, Quejas, Reclamos y 
            Sugerencias.
            </P>

            <h1><ul>
                <li>Datos del solicitante: Nombre completo, identificación, contacto (teléfono, correo electrónico).</li>
                <li>Descripción clara y detallada: Explicar el motivo de la PQRS, incluyendo fechas, nombres y pruebas (si aplica).</li>
                <li>Medio de respuesta: Indicar si se prefiere recibir la respuesta por correo electrónico, teléfono o en físico.</li>
                <li>Documentos de soporte: Facturas, contratos, capturas de pantalla u otros elementos que respalden la solicitud.</li>
                <li>Firma (si es presencial): En algunos casos, es necesario firmar la solicitud para validarla.</li>
                <li>Número de radicado: Una vez presentada, la entidad debe entregar un número de seguimiento.</li>
                <li>Plazo de respuesta y seguimiento: Se debe conocer el tiempo estimado de respuesta y la 
                    posibilidad de seguimiento o apelación si la respuesta no es satisfactoria.</li></h1>
                
            <p> <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@forsterken/video/7476877940089769258?_r=1&_t=ZS-8uda7DXLK91" data-video-id="7476877940089769258" style="max-width: 100px; min-width: 400px; margin-left: 10;">
                <section></section>
            </blockquote> 
            <script async src="https://www.tiktok.com/embed.js"></script>
            </p>
            </ul>
            
    </main>
    
    <aside>
        <img src="img/PQRS.png" alt="Imgen PQRS">
    </aside>
</h4>

<footer><p>&copy; Esteban Olivero Cubides 12/03/2025 </p></footer>

    
</body>




</html>