h1{
    font-family: 'Times New Roman', Times, serif;
    color:rgb(0, 0, 0);
    font-size: 20px;
}

h2{
    font-family: 'Times New Roman', Times, serif;
    color:blueviolet;
    font-size: 60px;
    margin-left: 400px;
}



p {
    height: 200px;
    margin-right: 30px;
    text-align: center; 
    font-size: 30px;
    background-color: #ffffff;
}

main {
    flex: 1; 
    padding: 20px;
    background-color: #ffffff;
}

aside {
    width: 300px; 
    background-color: #ffffff;
    
    text-align: center;
}

aside img {
    width: 100%; 
    border-radius: 10px;
    margin-top: 50px;
    background-color: #ffffff;
    
}

h4 {
    display: flex; /* Usamos flexbox para organizar los elementos */
    margin: 0;
    }

footer {
        text-align:center;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
    }